#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cagF+Q0Ix1SZcssmGig1bzP29AJfwW/mKSPwwWJgFWCK8B0nLTutRfqQik/jbxPgcQioz2ZGbgaIQhvyMv9zcC3qVJUmjaxlVaPMSNBdyJHZGePKvvA5+1jelU/oeP6oyzghwnouTsslgz+PKeH/dD9HlrlPs/I4rI7MR20X33r2uSvkx6KPi5t91IG6+W0us3QSw0dL9HrZEUOgQfSn8fB6rpbtEr1/XStE7KiSX0M4YpsjOLcnDHvKzozy5NFAOtE915KrR+Zbon2/4Y9N6ICLhn7QQyoorT4XBCG5QBmBj5DtwMWRMyZFlhKd9xZQmDA4D4DwFmr5ZL6M9G+egSo1OiwcNjdSnefc8B0ejgxRQzEjzaNxOU0Gl0XlWR3/1dQX8s7HlMpkIglE/8KnyC8pQTJ/Ic19sqDSdTnU/c0iO2lBdA5V1BGsyEgjHcbOJKKiSveMaIs47Zf93sGzZkfPfq6a/9LWPV74lPp1GN19GSOIzgGDjCN+DW/AnBiRJjHA/ABMNY5AzmKZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="NVojd827BbfW7m4DKl2r3F6FgYD6SYtZfHqX4dOZlSY46R6lb6lPZ7FQkm1u7ToVny0pX7NvxJU7vcfvCVgMJ2OcNhANRNwyF5Om1o01NL/gz5TBeXyVjcJPj9A8LPWujxovGGB3CAvz+pUBzRGlRWrMxvwygX39MH9XrxVkrdIEBOlMDA/cKnAwX9odK4Sk3pUJu82UyRKfiEUSxSZQK11wDVfQTqSgnGrupA8fU4zMkQ9fR/7L8S3nV82gZK03e3g="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="XEIla9aPack0o5Z2m1rpObwGZDbBkN/RH97OIVSIDoBrOU006sYyr4WLR9WLd7UvN/bnwV1fIZtcztzJSnvkZySVWPLjZpe3ZUE7FcoBg2Xsi1Ex65GZy4XSw6p5YkRO56j1nMIveJFGiilH59BhRHUjSQBBcgER8O0YWO9D6nLcSjqyNkfNthUh9UyMYtMO/PDDdjTtTPSG9ihKfPTa53FWfseRdcV3Kh33rJbdPo7MdfjwApwGy0U4A1aIQbFAJHM="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="lvbF2p0Ig4+R74IQN36QA9Jg9djj0UZJDd0sLqAXnvJYiPcpKJzG5UlU1RHW6wr/P3L7JgKKSBzgSk21YoxJWgbQGiJ88zR4QewBZqavs3Hh1HyRH38zJ8kIt6PJAp7+fwum+lCauRDghvtI6lv6c6Iavpscy0xABOnVFkiq/lou17HTQ//U/fgZerhD8yG/J0on8XkMHT1TWG2vnvow8AVsoWa2+ThWyFjBXk7cTzUcFpzlh2gqryh3JGmlIL2/yZc="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_04c4b58a0701c027804138c1e51f3d63b5eb9032cab7e41f45a2461ed27ef700"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
