#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cDSRj1E/h09Nwb4ATy/D4MCvXWxs33d10sRGX71Fy8iRuOb0XJMrOHnHBW3I7XDUR0fiMnqqOwwK9PuEZJkG3wRVdDCI9oddXF+CgwvSfXL2mAQ/YyNH3u4XYU08Jj/IWBsJ6kAZGBLAXe2YRCN7d6BnQHjysPdJ3T9H782rzFLBSLCpTdHNsyftyLzgEkjbeOV6pFmfzZJAMrkx9mqpVk3e6ddizcDH8aF2kR8pSyVkDc0T/YEpC1iJDuTK2Az+vXCmDmZqgstvPBT5cgTD31OZq9tnnvsc/BDn746yqLbh4gqblTFF+5GJSAaD5C1iO+NBVrFFGr0gp1zbQ8u9YfZuDBsBLs7jL2B6Z+pVvcVNxuIT445E/W3L4nZ6Tg8NMhYgyOiMjB2RVWBzVnwuRCepaeKfk4qQtBVqB4/Yb7uh0ARc43O8qYUZU3XMElgvWEOb4AltVaOo/9BCW5izEQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="mDL3iMlpjykvTsL4rPX+O/0OUcC+sjr7ElmjsjRsdMfEAV//w4Wyp9K+ii7VKptNcfglauioyiDTfkqyVCP4ejk8BYvUaQ1jU0ScqGvYaQVt7KeCpQgvc/IanhPJZZ878UVyAXwcR6H8P5kqK8pDKDpYy2EBjAouUm/DlY3tgLy3baWgPqDcmj80eCL4ASOyeBz9Ov0M5Lp/edzu+5GnLgomr4dd"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="XIm2RSk4DjgTmXFZeJJY4+OsF+5uWT4h3oJeEdwIcMVs7dAUP+uM46HKnrUTCF6j/jPxTUnLh9/gn2kePXFcrMVTIMyMfI/ql0U3V7+m3qnBh5jl7APqyizeddiPUtkfKul14kFB10bwuat0+XIvWG4qNrAKSlWj/Z4yuQuYchAwrgnh20BDYnHw7D/0yUWaCcz76Vi5n3NJh2aELndPWF+IZAYE"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="lU685fw0hZ2Pqi4h5ul0SMclSZ4bW9VeHtBFUfMrX24eY2t4nNORom9Esf7Nzt3++EFNi3+YNd1ExLsT/sRekcgBoDDerV4FxqftFFtO2GIUrnY88rcA19FfSBP5eieHiBU2WjARmI6M5QQV/yL0tbXblbL8OwdouUv2bApiKFz6CeJ0nWs2a04/8EBx+vIJycUz7O+aHNVyYK3TgDszsxkoK62U"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_04c4b58a0701c027804138c1e51f3d63b5eb9032cab7e41f45a2461ed27ef700"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
