#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vA99TKDrKKZ89gTj4NpsFB/2Ichk31EOY/gqGiwsxoR+2mZRTTDGG08DrfuEQ0CCWKTqXeTy0GbeK1E/t7IM3gSdAGynI29m7JiKzXIT1tIIQl98a8KnBpjFHpcik2ihwyYHFaIUMN5vY9KSLHIYyo3OU9lQUroieRTBtFbtg3wz9AtbcOzKZY7miDT9bgLsJeYr24b8/yP1xrraG/K6t7Dkzca8up/72U9/C4cVzVtdYzmLRGLtbFFsUJjnlAve9NiVacxEhvKoQEhzA7Ca9tcZHlY2hM+1i/oHRnXmlQsZxjbwF7Q+LWHNdtUs7bVZcdZ35KhAia/xymu4wGX4jKFK8U1Q08yVaBzay+Vt0aqtjZ7voxHcnbqDzArbrGdHaz9l8VtB0c30MCuxFJWu31NhkzrfifncUFO7JH/gXv6gsx4CXTxFa8gA34E1fCwBrLN/l79PEeNBZDJh1xt7IV2jwIZ3T6+6ejjGQH0odRH4dC8srPODpbc9Cclfz8kKBCwz58vYa/J4xZGwNvHGNWhHNYrfK1b8e6qjoeAVBZE312FBmcUIkgAm9nFIhEFp5jTA846oywZvxMgnhLUgXPxfY6EfHOOzJHHwa+bNsatagmaA1FdhxJVpaEGN9kG8OjcY1Q4taewtHbKPtSbapK69aVd5cQ0Vr2YOLQWVf/zrHjFBkEk+vKefFS3omSSFCshiLpbh/U1ILP6EbktJiIHeLck="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="5uTYKhq+danAXS4x0qcIn2TrpDKRubKjVVCz6UDqD1k0BxqdBB/u+Q1dysB0xW2UK2wRrj8qhZf+VK/ajPcwKFuRd38GBPvreUzxMVGDMSf/XyUren/HIKvvoicNtA+Nd5nGFN7lE1+yftwnf7FMFhRAceUpp8i2MqDeFaJ7TYH4vD2SVORTbztKlCfZ91ZPCKPqDcx2o5Zdt48KfZCONx+qvxW8UgP8ODEc5XtwYPSKIj+maEq6Rem03WYYCvYElBRD0ZCyRdA0BuiMYhMtHBg2oy1TTMXbht/tbOa4"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="doDvZVA4uLlSljC/QTrLo6uC8cXi/TeE+Jv+ZLQ51dqdWaN1QhUAzkhRqvRTGD0GemHhubZlgRGDf62lhtWLWOYoMyTEEuA+gn3tBOh3PIMd4zl3UL8nCTw5FFaBm+b2svw3ispqmop/H2QH1L49qCd/bJ0NjeFgg5XU97dwWJh7K7fr1k3RenbgiZ1rsTdIs2OblPlEtYcXpLbqEcTXo2+ARQvm0uGifrJLWpN4ploaaBUveU1uanF/qmHjGE51iD0z3XFszr53Hs4e8W5uh1Ie2TXwIL3m6Ja6/TMH"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="Sv04uXxd+F1A/fTmR1+cXqLvv5rFncA+YcIn5hKbUdG3gECOeb8KkiJtlfJhaKHqgP41LLNs1xvNuvjW6cIpwjkNpE5aMLdk7HG7d/lwvw5AadgadRd4Ld8V3uTc5s53rdCldoBzu/PH9VYLT+6lSNixTaB3OMYM7Xew8xC3GSGqf2drWCjOYQBYMojXQ75zVVbx/SUsJDs75Jkk5JzVrWpckIHotU9YadN4FVOU2Ml2UjakJLjciZo4oWtfI4/10ticvoml1kLK/kC3eZSP47LBY9K5KfZ8UPpSR8HS"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_04c4b58a0701c027804138c1e51f3d63b5eb9032cab7e41f45a2461ed27ef700"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
