#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ssDO75WagSpMroMxlIE39PFaxNFi065TQ3nr1+BIQRG6mJFY9PYBe9yhjuX+5yR1yXpiR7Roef9X7Yc3x//h7XlM6pTo2Hg+bGg+mEMrIqBHMMjaWf2pQ9TueDI8LiWO3pv2luCk5hjHOjZYglSbz3IWjt+7QnHLE4QErukd5G793I0LyaAfSMvgSQmjxq/c2t0BNOxYchYfvrRxIBn5H5FbAPtnSmg2NUW5SVb4UKD5YUreHkGiwT1aooiciMezmO28S+8Czea/QddaGj3ZgazOQnvPmuTn9V6+ubH07KgvVi8CGNpFMsf+XkfWSLi9sFkhjGltKXJ3a2tBqcptmFiiHbz8DcNNjQRQ8qzzIFfJNV5z5fqc3NGV7Mr6aaGoxtZX+NKMAq+XEJ141uVh4rRgz9z7FCN4Mh6SVPzzMhDSW2+e4eIM600sBAOBHqZC+7TtjklUCz1ooRGHuIjNcdpL6iNELZkHiW0guoWprbTJV3b1kvPwh5qrcEvog+vs9srH8cdXK2rsTXKCTVbXKwLqpg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="NVojd827BbfW7m4DKl2r3F6FgYD6SYtZfHqX4dOZlSY46R6lb6lPZ7FQkm1u7ToVny0pX7NvxJU7vcfvCVgMJ2OcNhANRNwyF5Om1o01NL/gz5TBeXyVjcJPj9A8LPWujxovGGB3CAvz+pUBzRGlRWrMxvwygX39MH9XrxVkrdIEBOlMDA/cKnAwX9odK4Sk3pUJu82UyRKfiEUSxSZQK11wDVfQTqSgnGrupA8fU4zMkQ9fR/7L8S3nV82gZK03e3g="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="XEIla9aPack0o5Z2m1rpObwGZDbBkN/RH97OIVSIDoBrOU006sYyr4WLR9WLd7UvN/bnwV1fIZtcztzJSnvkZySVWPLjZpe3ZUE7FcoBg2Xsi1Ex65GZy4XSw6p5YkRO56j1nMIveJFGiilH59BhRHUjSQBBcgER8O0YWO9D6nLcSjqyNkfNthUh9UyMYtMO/PDDdjTtTPSG9ihKfPTa53FWfseRdcV3Kh33rJbdPo7MdfjwApwGy0U4A1aIQbFAJHM="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="lvbF2p0Ig4+R74IQN36QA9Jg9djj0UZJDd0sLqAXnvJYiPcpKJzG5UlU1RHW6wr/P3L7JgKKSBzgSk21YoxJWgbQGiJ88zR4QewBZqavs3Hh1HyRH38zJ8kIt6PJAp7+fwum+lCauRDghvtI6lv6c6Iavpscy0xABOnVFkiq/lou17HTQ//U/fgZerhD8yG/J0on8XkMHT1TWG2vnvow8AVsoWa2+ThWyFjBXk7cTzUcFpzlh2gqryh3JGmlIL2/yZc="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_04c4b58a0701c027804138c1e51f3d63b5eb9032cab7e41f45a2461ed27ef700"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
